## 通信端口
world_port = 8001
## http端口
http_port = 8080
## 服务器名
server_name = 地下城
## 服务器id
server_id = 1234

## 对外地址
server_open_addr = 192.168.0.192:8001

## zookeeper连接地址
zookeeper_addr = 127.0.0.1:2181

## zookeeper 组根目录
zkp_root_path = world_server