# GameServer

./: README.md  install.sh  pom.xml
Client_Wuziqi/: pom.xml
Client_Wuziqi/src/main/java/com/game/wuziqi/client/: QiPan.java  WuziqiClient.java
Client_Wuziqi/src/main/java/com/game/wuziqi/client/handler/: PackageInfo.java
Client_Wuziqi/src/main/java/com/game/wuziqi/client/handler/account/: LoginHandler.java
Client_Wuziqi/src/main/java/com/game/wuziqi/client/handler/room/: CreateRoomHandler.java  FindAllHandler.java  JoinRoomHandler.java  RcvOperateHandler.java  RcvPlaceHandler.java
Client_Wuziqi/src/main/java/com/game/wuziqi/client/service/: ServiceManager.java
Client_Wuziqi/src/main/resources/: spring.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/game/common/util/: BytesUtils.java  PrintUtils.java
GateServer/: pom.xml
GateServer/src/main/java/com/game/gate/: GateServer.java
HotswapAgent/: pom.xml
WorldServer/: pom.xml
WorldServer/src/main/java/com/game/world/: WorldServer.java
WorldServer/src/main/java/com/game/world/bean/: BaseEntity.java  WorldPlayer.java
WorldServer/src/main/java/com/game/world/config/: ServerConfig.java
WorldServer/src/main/java/com/game/world/net/: IData.java  ServerHandler.java  ServerInitializer.java  WebSocketFrameHandler.java
WorldServer/src/main/java/com/game/world/procol/: ProcolFactory.java  Req1Protos.java
WorldServer/src/main/java/com/game/world/servlet/: TestServlet.java
WorldServer/src/main/java/com/game/world/thread/: ShutdownThread.java
WorldServer/src/main/resources/: config.properties  run.bat  run.sh  spring.xml
WorldServer/src/test/: Req1.proto  protobuf.js  websocket.html
WorldServer/src/test/js/: protobuf.js
m_Cache/: pom.xml
m_Cache/src/main/java/com/game/cache/ehcache/: CacheConfig.java  CacheException.java  MyCacheManager.java
m_Cache/src/main/java/com/game/cache/mysql/: BaseConfigEntity.java  BaseEntity.java  BaseIdAutoIncEntity.java
m_Cache/src/main/java/com/game/cache/redis/: IRedisService.java  JCacheBase.java  JClusterCaseBase.java  RedisService.java
m_Cache/src/main/resources/: redis-config.xml  redis.properties  spring-hibernate.xml
m_Cache/src/test/java/com/game/cache/test/: TestCache.java  TestMysql.java  TestRedis.java
m_CommonUtil/: pom.xml
m_CommonUtil/src/main/java/com/game/common/util/: BytesUtils.java  ClassUtils.java  CryptionUtils.java  HttpClientUtils.java  Md5Utils.java  PrintUtils.java
m_HotswapAgent/: pom.xml
m_HotswapAgent/src/main/java/com/game/reload/: ConfigService.java  JavaAgent.java  JavaDynAgent.java  MyTransformer.java
m_HttpServer/: pom.xml
m_HttpServer/src/main/java/com/game/http/controller/: BaseHttpController.java  HandleHttp.java  TestController.java
m_HttpServer/src/main/java/com/game/http/jetty/: JettyHttpServer.java
m_HttpServer/src/main/java/com/game/http/netty/: MyHttpHandler.java  MyHttpServer.java  MyNettyInitalizer.java
m_HttpServer/src/test/resources/: http-jetty.xml  http-myhttp.xml
m_Net/: pom.xml
m_Net/src/main/java/com/game/net/: ProtocolFactory.java
m_Net/src/main/java/com/game/net/client/: ClientType.java  CommonSocketInitializer.java  NetClient.java  NetWebSocketClient.java  WebSocketClientHandler.java  WebSocketInitializer.java
m_Net/src/main/java/com/game/net/coder/: CustomToIDataDecoder.java  CustomToProtobufDecoder.java  CustomToWebSocketEncoder.java  IDataToCustomEncoder.java  IDataToNetMsgEncoder.java  NetMsgToWebSocket.java  ProtobufToCustomEncoder.java  WebSocketToCustomDecoder.java
m_Net/src/main/java/com/game/net/handler/: IData.java  IDataHandler.java  IHandler.java  Msg2Msg.java  ServerHandler.java
m_Net/src/main/java/com/game/net/server/: CommonSocketInitializer.java  NetServer.java  ServerEventListener.java  ServerType.java  WebSocketInitializer.java
m_Net/src/main/java/com/game/net/service/: HandlerMonitorService.java  (+1 more)
m_Net/src/test/resources/: spring.xml
m_Protocol/: pom.xml
m_Protocol/src/main/java/com/game/protocol/: Protocol.java
m_RpcData/: pom.xml
m_RpcData/src/main/resources/: rpc-config.properties  spring-rpc.xml
m_RpcData/src/test/resources/: rpc-config-s1.properties  rpc-config-s2.properties  spring-rpc-client.xml  spring-rpc-s1.xml  spring-rpc-s2.xml
m_Zookeeper/: pom.xml
m_Zookeeper/src/main/java/com/game/zookeeper/: ZkpDiscovery.java  ZkpListener.java  ZkpRegistry.java
s_GateServer/: pom.xml
s_IpdServer/: pom.xml
s_IpdServer/src/main/java/com/game/ipd/: AppConfig.java  IpdServer.java
s_IpdServer/src/main/java/com/game/ipd/config/: ServerConfig.java
s_IpdServer/src/main/java/com/game/ipd/entity/: Account.java  Server.java
s_IpdServer/src/main/java/com/game/ipd/http/: IpdController.java  LoadController.java  ServerListController.java
s_IpdServer/src/main/java/com/game/ipd/listener/: ServerInfo.java  ServerNodeListener.java
s_IpdServer/src/main/java/com/game/ipd/service/: AccountService.java  IpdService.java
s_IpdServer/src/main/java/com/game/ipd/service/impl/: AccountServiceImpl.java  IpdServiceImpl.java
s_IpdServer/src/main/resources/: config.properties  redis.properties  spring.xml
s_IpdServer/src/test/java/com/game/ipd/test/: TestLoad.java
s_IpdServer/src/test/resources/: spring.xml
s_OrderSerialServer/: pom.xml
s_OrderSerialServer/src/main/java/com/game/order/: AppConfig.java  OrderSerialServer.java
s_OrderSerialServer/src/main/resources/: config.properties  run.bat  run.sh  spring-hibernate.xml  spring.xml
s_PayNotifyServer/: pom.xml
s_PayNotifyServer/src/main/java/com/game/pay/: AppConfig.java  PayNotifyServer.java
s_PayNotifyServer/src/main/resources/: config.properties  jdbc.properties  spring.xml
s_WorldServer/: pom.xml
s_WorldServer/src/main/java/com/game/world/: AppConfig.java  WorldServer.java
s_WorldServer/src/main/resources/: config.properties  log4j2.xml  redis-config.xml  redis.properties  run.bat  spring.xml
s_WorldServer/src/test/: Req1.proto  Req2.proto  websocket.html  websocket2.html
s_WorldServer/src/test/java/: Test.java
s_WorldServer/src/test/java/com/game/test/: ServerModuleTest.java
(+167 files in other folders)
