<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>GameServer</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>Client_Wuziqi</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <!-- util模块 -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>m_CommonUtil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- net模块 -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>m_Net</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- protocol模块 -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>m_Protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>