##数据库配置
#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8
jdbc.username = zjs
jdbc.password = 123456

task.core_pool_size = 4
task.max_pool_size = 8
task.queue_capacity = 1000
task.keep_alive_seconds = 60

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
hibernate.batch = 50